<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-dP-iH7">
                                <rect key="frame" x="89.5" y="603" width="196.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.15422115192189967" blue="0.26582070917379719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-bx-kw3">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o97-GZ-XfR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-WI-ewD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.121219950498339" green="0.16535214730380665" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPf-Gw-syb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-Hz-WrE">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="60"/>
                                                <color key="backgroundColor" red="0.121219950498339" green="0.16535214730380665" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QX-Ah-GNw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-F9-eQL">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.12121995050000001" green="0.1653521473" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQI-J4-sRZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-7N-6qe">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="60"/>
                                                <color key="backgroundColor" red="0.12121995050000001" green="0.1653521473" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHm-ed-bKQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-t3-GdA">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-XC-Lum">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.12121995050000001" green="0.1653521473" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x03-cp-rGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-7n-JyZ">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="60"/>
                                                <color key="backgroundColor" red="0.12121995050000001" green="0.1653521473" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46G-lA-Yjc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P53-lc-kvj">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="60"/>
                                                <color key="backgroundColor" red="0.12121995050000001" green="0.1653521473" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkR-5x-WeZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j55-df-ymW">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="60"/>
                                                <color key="backgroundColor" red="0.12121995050000001" green="0.1653521473" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fi-8f-zCd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80270824380000005" blue="0.2574446057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JfR-dP-iH7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CjU-bx-kw3" secondAttribute="bottom" constant="8" symbolic="YES" id="LkB-el-oqP"/>
                            <constraint firstItem="CjU-bx-kw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TSp-hi-ToW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CjU-bx-kw3" secondAttribute="trailing" constant="16" id="gUO-jQ-dZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfR-dP-iH7" secondAttribute="bottom" constant="16" id="taZ-sT-d6a"/>
                            <constraint firstItem="JfR-dP-iH7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u02-vc-Fwd"/>
                            <constraint firstItem="CjU-bx-kw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wMc-Ld-vVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="JfR-dP-iH7" id="1HD-Sh-9cH"/>
                        <outletCollection property="cardButtons" destination="xxS-WI-ewD" collectionClass="NSMutableArray" id="GWh-nw-TRr"/>
                        <outletCollection property="cardButtons" destination="5tk-7N-6qe" collectionClass="NSMutableArray" id="PJT-2y-Ad6"/>
                        <outletCollection property="cardButtons" destination="Xge-Hz-WrE" collectionClass="NSMutableArray" id="aFq-ge-p6s"/>
                        <outletCollection property="cardButtons" destination="9P2-F9-eQL" collectionClass="NSMutableArray" id="C2q-OW-W5T"/>
                        <outletCollection property="cardButtons" destination="P53-lc-kvj" collectionClass="NSMutableArray" id="c60-IL-xhu"/>
                        <outletCollection property="cardButtons" destination="cJa-7n-JyZ" collectionClass="NSMutableArray" id="5xt-3G-bM3"/>
                        <outletCollection property="cardButtons" destination="j55-df-ymW" collectionClass="NSMutableArray" id="RKB-jE-nkP"/>
                        <outletCollection property="cardButtons" destination="7I5-XC-Lum" collectionClass="NSMutableArray" id="tIP-DL-s4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
